@charset "utf-8";

.cf() {
    content: "\0020";
    display: table;
    height: 0;
    overflow: hidden;
}

.clearfix() {
    &:before { .cf(); }
    &:after { .cf(); clear: both; }
    zoom: 1;
}

.centerBlock {
    margin: 0 auto;
    width: 1240px;
}

* {
    margin: 0;
    padding: 0;

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 100%;
        line-height: 1.125em;

        #wrapper {
            width: 100%;
            height: 100%;
            min-height: 100%;
            height: auto;
            min-width: 1000px;
            float: right;
            position: relative;
            overflow: auto;
            background: url("/images/header-bg.png") repeat; 

            .header-top {
                width: 100%;
                background-color: #231428;

                .header-center {
                    .centerBlock;
                    height: 90px;

                    .header-left-user {
                        background: url("/images/header-top.png") no-repeat;
                        width: 412px;
                        height: 90px;
                        float: left;

                        #user-name {
                            color: #fff;
                            font: 300 22px/90px Open Sans;
                            text-decoration: none;
                            padding: 0 49px 0 24px;
                            float: left;
                        }

                        #separator {
                            float: left;
                            height: 58px;
                            width: 1px;
                            background-color: #5b4c5d;
                            display: inline-block;
                            margin-top: 16px;
                        }

                        #logo-header {
                            background: url("/images/book-header.png") no-repeat;
                            width: 41px;
                            height: 28px;
                            display: block;
                            float: left;
                            margin: 31px 48px 0 49px;
                        }
                    }

                    .header-main-menu {
                        list-style-type: none;
                        float: left;
                        overflow: hidden;
                        margin-left: -73px;

                        li {
                            float: left;

                            .year {
                                color: #9e95a2;
                                font: 300 15px/90px Open Sans;
                                text-decoration: none;
                                padding: 0 30px;
                                display: block;

                                &:hover {
                                    background: #35263a;
                                    height: 90px;
                                }
                            }
                        }
                    }
                }
            }

            .header-bottom {
                width: 100%;
                background: rgba(140, 163, 58, 0.8); 
                overflow: hidden;
                z-index: 2;
                position: absolute;

                .header-center {
                    .centerBlock;

                    .header-bottom-menu {
                        list-style-type: none;
                        width: 570px;
                        margin: 0 16px;

                        li {
                            float: left;
                            width: 20%;

                            a {
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.7);
                                height: 49px;
                                padding: 0 8px;
                                display: block;
                                position: relative;

                                &.active { 
                                    color: #ffffff;

                                    &:before {
                                        display: block;
                                        content: "";
                                        width: 108px;
                                        height: 4px;
                                        background: #ffffff;
                                        top: 0;
                                        position: absolute;
                                        left: 7px;
                                    }

                                    span#all { background: url("/images/all-year-pic.png") 0 -22px no-repeat; }
                                    span#winter { background: url("/images/winter-pic.png") 0 -25px no-repeat; }
                                    span#spring { background: url("/images/spring-pic.png") 0 -21px no-repeat; }
                                    span#summer { background: url("/images/summer-pic.png") 0 -31px no-repeat; }
                                    span#autumn { background: url("/images/autumn-pic.png") 0 -20px no-repeat; }
                                
                                }

                                span {
                                    font: 400 13px/13px Open Sans;
                                    display: block;
                                    padding: 19px 6px;
                                    float: left;

                                    &#all {
                                        padding: 0;
                                        background: url("/images/all-year-pic.png") 0 14px no-repeat;
                                        width: 23px;
                                        height: 49px;
                                    }

                                    &#winter {
                                        background: url("/images/winter-pic.png") 0 13px no-repeat;
                                        width: 17px;
                                    }

                                    &#spring {
                                        background: url("/images/spring-pic.png") 0 13px no-repeat;
                                        width: 10px;
                                    }

                                    &#summer {
                                        background: url("/images/summer-pic.png") 0 12px no-repeat;
                                        width: 16px;
                                    }

                                    &#autumn {
                                        background: url("/images/autumn-pic.png") 0 14px no-repeat;
                                        width: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
